### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [37]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

#check if any rows with missing data
purchase_data.count()

purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
#Similar to Good ReadsSummry D1Exercise 11
unique_users = len(purchase_data["SN"].unique())
print(unique_users)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [89]:
#Similar to D1 Exercise 11 

#<><><><><><><><><><><>
#ADD CLEANER FORMATTING
#<><><><><><><><><><><>

#Move Price and Item to the front,
#Do not need to call, but optional


#Number of unique Items -> Same as unique users but change column
unique_items = len(purchase_data["Item ID"].unique())


#<><><><><><><><><><><>
#HOW TO SHOW $ in this??
#<><><><><><><><><><><>

#Get Average of Prices using mean function
#NEED TO ROUND (Rounding in printing step)
average_price = purchase_data_df["Price"].mean()

#Number of Purchases
number_purchases = len(purchase_data["Purchase ID"])


#<><><><><><><><><><><>
#HOW TO SHOW $ in this??
#<><><><><><><><><><><>

#Get total revenue using sum function (D1 E6)
total_revenue = purchase_data["Price"].sum()


#Desired output (#Uniuqe Items, Avg Price, # of Purchases, Total Revenue)
#D1 E11
#Make sure to capitalize D, F in DataFrame you dummy
#for scalar values you need to pass an index (0) https://stackoverflow.com/questions/17839973/constructing-pandas-dataframe-from-values-in-variables-gives-valueerror-if-usi

summary_purchasedata_df = pd.DataFrame({
    "Number of Unique Items": unique_items,
    "Average Price": average_price,
    "Number of Purchases": number_purchases,
    "Total Revenue": total_revenue},index=[0])

# dollar formatting for Avg. price
summary_purchasedata_df["Average Price"] = summary_purchasedata_df["Average Price"].map("${:.2f}".format)
# dollar formatting for Total Revenue
summary_purchasedata_df["Total Revenue"] = summary_purchasedata_df["Total Revenue"].map("${:.2f}".format)
summary_purchasedata_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [85]:
#Similar to D2 E2 or D2 E 5

#Is it possible to also do a conditional statement == "Male" Etc?
gender_counts = purchase_data["Gender"].value_counts()
gender_counts
#Convert series into dataframe
gender_counts_df = pd.DataFrame(gender_counts)
gender_counts_df.head()
#Add column with percentage value
#Holy gender inequality batman
gender_counts_df["Gender Percentages"] = (
gender_counts_df["Gender"]/number_purchases*100
)

gender_counts_df["Gender Percentages"] = gender_counts_df["Gender Percentages"].map("{:.2f}%".format)
gender_counts_df.head()

#<><><><><><><><><><><>
#Need to Round and %
#<><><><><><><><><><><>

                       Gender Gender Percentages
Male                      652             83.59%
Female                    113             14.49%
Other / Non-Disclosed      15              1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [84]:
#lets try groupby 
#Set up a new sub-DF that is all sorted by gender, so all returns will continue to carry the same sort
#group by gender
g_grouping = purchase_data_df.groupby("Gender")

#Use G_grouping as the data backbone

#Purchase count for gender is sum of # purchases that the sorted group made
#Use purchase ID as unique ID for each purchase so all purchases are recorded
g_purchase_count = g_grouping["Purchase ID"].count()

#Test Script for gender_user to show the data
g_purchase_count


#Average purchase price (for gender as a whole) is simply to take all purchases made by these players and use mean
#Use Price sort to pick all prices
g_avg_price = g_grouping["Price"].mean()
g_avg_price

#Average total per person could be done 1) by identifying all unique users 2) Divide total users by unique users 
# TotalU/UniqueU = Purchases/person which when multiplied by average spending will give us the avg total per person
# This didnt work <><><><><><>><<<>><><><>><


##Update Total Value needs to be input as well. Not in these directs but in README
#Try summing of all purchases by gender, then dividing by the amount of unique users per gender?
unique_sn = g_grouping["SN"].count()
g_total_price = g_grouping["Price"].sum()

#Summary DataFrame (CAPITALIZE F you dummy)
purch_analysis_gender_df=pd.DataFrame({
    #First Column to be Purchase count
    "Purchase Count": g_purchase_count,
    #Second Column to be purchase price
    "Average Purchase Price": g_avg_price,
    #Column Needed for total purchase value
    "Total Purchase Value": g_total_price,
    #Third Column to be average per person AvP*gpc/uSN
    "Average Purchase per Person": g_avg_price*g_purchase_count/unique_sn   
    #This ABOVE DID NOT WORK
    #"Average Purchase per Person": g_total_price/unique_sn
})

# dollar formatting for Avg. Purchase price  similar to pandas mapping
purch_analysis_gender_df["Average Purchase Price"] = purch_analysis_gender_df["Average Purchase Price"].map("${:.2f}".format)
# dollar formatting for Total Purchase Value similar to pandas mapping
purch_analysis_gender_df["Total Purchase Value"] = purch_analysis_gender_df["Total Purchase Value"].map("${:.2f}".format)
# dollar formatting for Av Purch per person similar to pandas mapping
purch_analysis_gender_df["Average Purchase per Person"] = purch_analysis_gender_df["Average Purchase per Person"].map("${:.2f}".format)


purch_analysis_gender_df.head()

#HOW TO FORMAT AS COSTS?

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [83]:
#Age bins using 4 year gaps
#FOR TUTOR -  Any way to do a dynamic bin?

#Find lowest and highest values
young_age = purchase_data_df["Age"].min()
old_age = purchase_data_df["Age"].max()
#test for ages
#print(young_age)

#print(old_age)

bins = [6.9,10.9,14.9,18.9,22.9,26.9,30.9,34.9,38.9,42.9,46.9
       ]
#As in BinningTed D3 A4
agegroup_labels = ["7 to 10",
                   "11 to 14",
                   "15 to 18",
                   "19 to 22",
                   "23 to 26",
                   "27 to 30",
                   "31 to 34",
                   "35 to 38",
                   "39 to 42",
                   "43 to 46"
                  ]
#Trial of pd.cut using bins and ages from the general DF
pd.cut(purchase_data_df["Age"],bins,labels=agegroup_labels).head()

#place data series into a new column. Appends the cut into the next available column
#By name it with the view group, it adds the column 
purchase_data_df["View Group"] = pd.cut(purchase_data_df["Age"],bins,labels=agegroup_labels)
purchase_data_df.head()

#Create groupby object based on view group 
purch_data_vg_group = purchase_data_df.groupby("View Group")

#count how many rows in each bin aka how many people fall into that bin
#Why do we have to print groupby?
#Pull the unique values from the bins. SHIT Switch to "SN
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.nunique.html
uniq_users=purch_data_vg_group["SN"].nunique()

#take these broken out unique users over total unique users
demo_summary = pd.DataFrame({
    "Total Number of Players": uniq_users,
    "Player Percentage": 100*uniq_users/unique_users 
})
#Calculate the percentage of the players in each column

demo_summary["Player Percentage"] = demo_summary["Player Percentage"].map("{:.2f}%".format)
demo_summary

            Total Number of Players Player Percentage
View Group
7 to 10                          24             4.17%
11 to 14                         15             2.60%
15 to 18                         90            15.62%
19 to 22                        178            30.90%
23 to 26                        151            26.22%
27 to 30                         48             8.33%
31 to 34                         27             4.69%
35 to 38                         25             4.34%
39 to 42                         14             2.43%
43 to 46                          4             0.69%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [81]:
#using the same binning and group created by age we can start calculating directly
#Same approach as before but in the workspace of the purch_data_vg_group
#Using count function for Purchase ID gives us the amount of purchases
p_count = purch_data_vg_group["Purchase ID"].count()
#Purchase price average
avg_purchase_price = purch_data_vg_group["Price"].mean()
#As with earlier, get total purchase price, then adjust down to avg total
purchase_total = purch_data_vg_group["Price"].sum()
avg_purchase_total = purchase_total/unique_users

#
#Summary DataFrame (CAPITALIZE F you dummy) - Copied from above
purch_analysis_age_df=pd.DataFrame({
    #First Column to be Purchase count
    "Purchase Count": p_count,
    #Second Column to be purchase price
    "Average Purchase Price": avg_purchase_price,
    #Column Needed for total purchase value
    "Total Purchase Value": purchase_total,
    #Third Column to be average per person AvP*gpc/uSN
    "Average Purchase per Person": avg_purchase_total    
    
})

# dollar formatting for Avg. Purchase price  similar to pandas mapping
purch_analysis_age_df["Average Purchase Price"] = purch_analysis_age_df["Average Purchase Price"].map("${:.2f}".format)
# dollar formatting for Total Purchase Value similar to pandas mapping
purch_analysis_age_df["Total Purchase Value"] = purch_analysis_age_df["Total Purchase Value"].map("${:.2f}".format)
# dollar formatting for Av Purch per person similar to pandas mapping
purch_analysis_age_df["Average Purchase per Person"] = purch_analysis_age_df["Average Purchase per Person"].map("${:.2f}".format)

purch_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase per Person
View Group,,,,
7 to 10,32,$3.40,$108.96,$0.19
11 to 14,19,$2.68,$50.95,$0.09
15 to 18,113,$3.03,$342.91,$0.60
19 to 22,254,$3.04,$771.89,$1.34
23 to 26,207,$3.06,$634.24,$1.10
27 to 30,63,$2.88,$181.23,$0.31
31 to 34,38,$2.73,$103.68,$0.18
35 to 38,35,$3.55,$124.35,$0.22
39 to 42,15,$3.37,$50.50,$0.09
43 to 46,4,$2.77,$11.06,$0.02

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [80]:
#Identify top 5 spenders by total purchase value (SN,Purchase Count, Avg Purchase Price, Total Purchase Price)
#identify unique names through SN, group all values by SN
big_spenders_grouped = purchase_data.groupby("SN")

# similar to above use P ID count to get number of purchases
spender_purchase_count = big_spenders_grouped["Purchase ID"].count()

#total Purchase Price per person
spender_total_price = big_spenders_grouped["Price"].sum()

#Average Purchase Price
spender_avg_purch = spender_total_price/spender_purchase_count

big_spenders_df = pd.DataFrame({"Purchase Count": spender_purchase_count,
                                "Average Purchase Price": spender_avg_purch,
                                "Total Purchase Value": spender_total_price   
})
#big_spenders_df.head()
# Time to sort in descending order, top 5 values
big_spenders_df = big_spenders_df.sort_values("Total Purchase Value", ascending=False)

# dollar formatting for Avg. Purchase price  similar to pandas mapping
big_spenders_df["Average Purchase Price"] = big_spenders_df["Average Purchase Price"].map("${:.2f}".format)
# dollar formatting for Total Purchase Value similar to pandas mapping
big_spenders_df["Total Purchase Value"] = big_spenders_df["Total Purchase Value"].map("${:.2f}".format)

#Take top 5 values
big_spenders_df.iloc[0:5,:]

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [74]:
#Need to display 2 grouped identifiers
mp_items_grouped=purchase_data_df.groupby(["Item ID","Item Name"])

#use grouped workspace to calculate the amount (purchase count) and price, and total purchase value

#amount of purchases
mp_amount = mp_items_grouped["Purchase ID"].count()
#All prices for items are the same, just need a singular value
item_price = mp_items_grouped["Price"].mean()
#total purchase value is sum of all transactions for that item
total_item_value = mp_items_grouped["Price"].sum()

#Seriously capitalize the damn F
most_pop_items_df = pd.DataFrame({"Purchase Count": mp_amount,
                                  "Item Price": item_price,
                                  "Total Purchase Value": total_item_value   
})

# Time to sort in descending order, top 5 values
most_pop_items_df = most_pop_items_df.sort_values("Purchase Count", ascending=False)

# dollar formatting for Purchase value and price similar to pandas mapping
most_pop_items_df["Item Price"] = most_pop_items_df["Item Price"].map("${:.2f}".format)
#Total Purchase value
most_pop_items_df["Total Purchase Value"] = most_pop_items_df["Total Purchase Value"].map("${:.2f}".format)

#Take top 5 values
most_pop_items_df.iloc[0:5,:]

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [79]:
#take last Data frame and reverse it. Not working? Ask TA/Tutor
#most_pop_items_df = most_pop_items_df.sort_values("Total Purchase Value", ascending=False)

most_pop_items_df2 = pd.DataFrame({"Purchase Count": mp_amount,
                                  "Item Price": item_price,
                                  "Total Purchase Value": total_item_value   
})

# Time to sort in descending order, top 5 values
most_pop_items_df2 = most_pop_items_df2.sort_values("Total Purchase Value", ascending=False)    

# KEEP FORMATTING sperate and after sort. IT GUMS UP THE SORTS
# dollar formatting for Purchase value and price similar to pandas mapping
most_pop_items_df2["Item Price"] = most_pop_items_df2["Item Price"].map("${:.2f}".format)
#Total Purchase value
most_pop_items_df2["Total Purchase Value"] = most_pop_items_df2["Total Purchase Value"].map("${:.2f}".format)

#show top 5 in total purchase value
most_pop_items_df2.iloc[0:5,:]

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80